# Cloud-Image-Collaboration-Platform

./: .gitignore  README.md  pom.xml
src/main/java/com/zangyalong/mingzangpicturebackend/: MingzangPictureBackendApplication.java
src/main/java/com/zangyalong/mingzangpicturebackend/annotation/: AuthCheck.java
src/main/java/com/zangyalong/mingzangpicturebackend/aop/: AuthInterceptor.java
src/main/java/com/zangyalong/mingzangpicturebackend/api/aliyunai/: AliYunAiApi.java  CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/zangyalong/mingzangpicturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/zangyalong/mingzangpicturebackend/application/service/: PictureApplicationService.java  SpaceAnalyzeApplicationService.java  SpaceApplicationService.java  SpaceUserApplicationService.java  UserApplicationService.java
src/main/java/com/zangyalong/mingzangpicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zangyalong/mingzangpicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  LongToStringSerializer.java  MyBatisPlusConfig.java  RedisConfig.java  RequestWrapper.java
src/main/java/com/zangyalong/mingzangpicturebackend/constant/: UserConstant.java
src/main/java/com/zangyalong/mingzangpicturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/zangyalong/mingzangpicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zangyalong/mingzangpicturebackend/infrastructure/annotation/: AuthCheck.java
src/main/java/com/zangyalong/mingzangpicturebackend/infrastructure/aop/: AuthInterceptor.java
src/main/java/com/zangyalong/mingzangpicturebackend/infrastructure/api/: CosManager.java
src/main/java/com/zangyalong/mingzangpicturebackend/infrastructure/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zangyalong/mingzangpicturebackend/infrastructure/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  LongToStringSerializer.java  MyBatisPlusConfig.java  RedisConfig.java  RequestWrapper.java
src/main/java/com/zangyalong/mingzangpicturebackend/infrastructure/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zangyalong/mingzangpicturebackend/infrastructure/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/zangyalong/mingzangpicturebackend/infrastructure/repository/: PictureRepositoryImpl.java  SpaceRepositoryImpl.java  SpaceUserRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/zangyalong/mingzangpicturebackend/infrastructure/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
src/main/java/com/zangyalong/mingzangpicturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/zangyalong/mingzangpicturebackend/mapper/: CorsConfig.java  PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/zangyalong/mingzangpicturebackend/service/: FilePictureUpload.java  PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UrlPictureUpload.java  UserService.java
src/main/java/com/zangyalong/mingzangpicturebackend/utils/: ColorSimilarUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/main/resources/sql/: add_review.sql  add_spaceType.sql  add_space_user.sql  add_thumbnailUrl.sql  create_picture.sql  create_table.sql  create_table_part.sql
src/test/java/com/zangyalong/mingzangpicturebackend/: MingzangPictureBackendApplicationTests.java
src/test/java/com/zangyalong/mingzangpicturebackend/RedisTest/: RedisStringTest.java
(+202 files in other folders)
